# mhus-osgi-servlets

./: pom.xml  pom.xml.versionsBackup
dump-servlet/: pom.xml  readme.md
dump-servlet/src/main/java/de/mhus/osgi/dumpservlet/: DumpServlet.java
health-servlet/: pom.xml  pom.xml.versionsBackup  readme.md
health-servlet/src/main/java/de/mhus/osgi/healthservlet/: ConfigValues.java  HealthCheckUtil.java  HealthServlet.java  LogServiceTracker.java  ReadyServlet.java
jwsbridge-client/: pom.xml
jwsbridge-client/src/main/java/de/mhus/osgi/jwsclient/: Client.java  Connection.java  FactoryNotFoundException.java  Target.java  TargetFactory.java
jwsbridge-karaf/: pom.xml
jwsbridge-servlet/: pom.xml
jwsbridge-servlet/src/main/java/de/mhus/osgi/jwsbridge/: AbstractJavaWebService.java  JavaWebService.java  JavaWebServiceAdmin.java  WebServiceInfo.java
kube-health-servlet/: pom.xml
kube-health-servlet/src/main/java/de/mhus/osgi/healthservlet/: ConfigTemplate.java  ConfigValues.java  HealthCheckUtil.java  HealthServlet.java  LogServiceTracker.java  Osgi.java  ReadyServlet.java
mhu-karaf-jwsbridge/: pom.xml
mhu-karaf-vaadinbridge/: pom.xml
mhu-osgi-dump-servlet/: pom.xml  pom.xml.versionsBackup
mhu-osgi-dump-servlet/src/main/java/de/mhus/osgi/dumpservlet/: DumpServlet.java
mhu-osgi-jwsbridge/: pom.xml
mhu-osgi-jwsbridge/src/main/java/de/mhus/osgi/jwsbridge/: AbstractJavaWebService.java  WebServiceInfo.java
mhu-osgi-jwsclient/: pom.xml
mhu-osgi-rewrite-servlet/: pom.xml
mhu-osgi-root-servlet/: pom.xml
mhu-osgi-vaadinbridge/: pom.xml
mhu-osgi-web-console/: pom.xml
rewrite-servlet/: pom.xml  readme.md
rewrite-servlet/etc/: rewriteservlet.properties
root-servlet/: pom.xml  readme.md
root-servlet/etc/: rootservlet.properties
web-console/: pom.xml
(+40 files in other folders)
